# CouchRepository

./: .gitignore  .travis.yml  README.md  build.gradle  generate-dependency-info.sh  generated-runtime-deps-list.txt  generated-runtime-deps-tree.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rwitzel/couchrepository/api/: CouchDbCrudRepository.java  CouchDbCrudRepositoryFactory.java  EntityInformation.java  ViewParams.java  ViewResult.java  ViewResultRow.java
src/main/java/com/github/rwitzel/couchrepository/api/exceptions/: BulkOperationError.java  BulkOperationException.java  UnsupportedViewParameterException.java
src/main/java/com/github/rwitzel/couchrepository/cloudant/: CloudantCrudRepository.java  CloudantViewConfigurer.java
src/main/java/com/github/rwitzel/couchrepository/ektorp/: EktorpCouchViewConfigurer.java  EktorpCrudRepository.java  EktorpEntityInformation.java
src/main/java/com/github/rwitzel/couchrepository/internal/: AdapterUtils.java  Java8Paranamer.java  QueryMethodHandler.java  ViewParamsMerger.java
src/main/java/com/github/rwitzel/couchrepository/lightcouch/: LightCouchCrudRepository.java  LightCouchViewConfigurer.java
src/main/java/com/github/rwitzel/couchrepository/support/: DocumentLoader.java  GenericEntityInformation.java  SimpleEntityInformation.java
src/test/java/com/github/rwitzel/couchrepository/api/: AbstractAutomaticImplementationTest.java  AbstractCouchdbCrudRepositoryTest.java  AbstractCrudRepositoryTest.java  AbstractCustomImplementationTest.java  AbstractExoticTest.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/test/java/com/github/rwitzel/couchrepository/api/viewresult/: ProductFacts.java  ProductSummary.java
src/test/java/com/github/rwitzel/couchrepository/cloudant/: CloudantCrudRepositoryTest.java  CloudantTestConfiguration.java
src/test/java/com/github/rwitzel/couchrepository/ektorp/: EktorpCrudRepositoryTest.java  EktorpTestConfiguration.java
src/test/java/com/github/rwitzel/couchrepository/internal/: Java8ParanamerTest.java  ViewParamsMergerTest.java
src/test/java/com/github/rwitzel/couchrepository/lightcouch/: LightCouchCrudRepositoryTest.java  LightCouchTestConfiguration.java
src/test/java/com/github/rwitzel/couchrepository/model/: BaseDocument.java  Comment.java  Exotic.java  ExoticEntityInformation.java  ExoticId.java  Manufacturer.java  Product.java  ProductRating.java
src/test/java/com/github/rwitzel/couchrepository/support/: DocumentLoaderTest.java
src/test/resources/: example.cloudant.properties  logback-test.xml
src/test/resources/com/github/rwitzel/couchrepository/: Exotic.json  Manufacturer.json  Product.json  Product.yaml
src/test/resources/com/github/rwitzel/couchrepository/documents/: p1_allAttributesSet.js
